# Google Cloud
PROJECT_ID=skitkerline
GCS_BUCKET_NAME=skitkerline_stickerline

# LINE Integration
LIFF_CHANNEL_ID=your-liff-channel-id
LINE_CHANNEL_SECRET=your-line-channel-secret

# Omise Payment
OMISE_SECRET_KEY=your-omise-secret-key
OMISE_PUBLIC_KEY=your-omise-public-key
