# Google Cloud
PROJECT_ID=skitkerline
GCS_BUCKET_NAME=skitkerline_stickerline

# LINE Integration
LIFF_CHANNEL_ID=2008940897
LINE_CHANNEL_SECRET=834bce0b9acf0b5f2f14ab897914f80b
# Omise Payment
OMISE_SECRET_KEY=skey_test_66t461wkhon3g4k6ygx
OMISE_PUBLIC_KEY=skey_test_66t461wkhon3g4k6ygx

VITE_API_BASE_URL=https://5fb7-171-102-98-38.ngrok-free.app